<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML CSS Struttura Discord</title>
           
        <!-- css  -->
        <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

           <!-- INIZIO HEADER  -->
       <header>
        
           <div class="background-celeste">
               <div class="container">
                  <div class="logo">
                        logo
                  </div>

                  <div class="link">
                     
                     <a href="#">link</a>
                     <a href="#">link</a>
                     <a href="#">link</a>
                     <a href="#">link</a>
                      
                  </div>

                  <div class="login">
                     login
                  </div>
               </div>
           </div>

           <div class="background-blu">
               <div class="casella-fucsia">
                   
               </div>
           </div>

       </header>

            <!-- FINE HEADER  -->
      
            <!-- INIZIO MAIN  -->
      <main>

           <section class="background">
              <div class="container-caselle">
                  <div class="casella-celeste">
                
                  </div>

                  <div class="casella-pink">
                 </div>
              </div>  
            
           </section>
 
           <section class="background-gray">
               <div class="container-caselle">
                     <div class="casella-pink">
                    
                     </div>
    
                     <div class="casella-celeste">
                    
                     </div>
              </div>       
            
           </section>

           <section class="background">
               <div class="container-caselle">
                   <div class="casella-celeste">
                 
                   </div>
 
                   <div class="casella-pink">
                 
                   </div>
               </div>  
             
           </section>

           <section class="background-gray">
              <div class="container-caselle">
                  <div class="casella-verde">
                 
                  </div>
               </div>  
           </section>

       </main>
            
             <!-- FINE MAIN  -->

             <!-- INIZIO FOOTER  -->
      <footer>
           <div class="background-lightblack">
              <div class="container-caselle-footer">
                  <div class="casella-carne">
    
                  </div>

                  <div class="casella-lightgreen">
                    <section class="section1">

                    </section>

                    <section class="section2">
                        
                    </section>
    
                    <section class="section3">
                        
                    </section>
    
                    <section class="section4">
                        
                    </section>
    
    
                  </div>

               </div>

               <div class="riga">
                   <hr>
               </div>
               
               <div class="background-acqua">
                  <div class="tasto-logo">
                    logo

                  </div>

                  <div class="tasto-bottone">
                    bottone
                  </div>
   
               </div>

            </div>


       </footer>
    
            <!-- FINE FOOTER  -->
    
           
            
   </body>
</html>